{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "",
  "ConnectionStrings": {},
  "Jwt": {
    "Issuer": "FinancePlatform",
    "Audience": "FinancePlatformUsers",
    "ExpiryMinutes": "1440"
  },
  "AllowedOrigins": "http://localhost:5173"
}
